MONGODB_URI="mongodb+srv://luciferjenny553_db_user:wycUTOcLqeXmNXQv@cluster0.zsrdho8.mongodb.net"
JWT_SECRET="asdsbffnfdsijbfuaerw"
IMAGEKIT_PUBLIC_KEY='public_qDcekfxRC0fGfTnR+RgH+oSoxRs='
IMAGEKIT_PRIVATE_KEY='private_WXDhGFkPkXWljfzNKepNhWIWR3c='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/ml22hal4lxj'

wycUTOcLqeXmNXQv
luciferjenny553_db_user